<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Workbook Fetcher</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .search {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    button[disabled] {
      opacity: 0.2;
    }
  
    .recipes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }
  
    .recipe {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form class="search" autocomplete="off">
      <input type="text" name="query" placeholder="Enter a Tableau Public username such as will7508 here...">
      <button name="submit" type="submit">Submit</button>
    </form>
    <div class="workbooks"></div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
